:root {
    --primary-color: #49C01F;
    --secondary-color: #1FC043;
    --text-color: #131313;
    --bg-color: #F1FCF3;
}

body {
    font-family: 'Poppins', 'SF Pro Display', sans-serif;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.homepage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Headline Section */
.headline {
    position: relative;
    color: white;
    padding: 56px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    overflow: hidden;
}

.headline-content {
    position: relative;
    z-index: 2;
    width: 60%;
}

.headline-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #131313;
    opacity: 0.45;
    z-index: 1;
}

.headline-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.background-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    opacity: 0.85;
}

.headline-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.gradient-text {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.buttoned-input {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    width: fit-content;
    color: #000;
    gap: 8px;
    height: 55px;
    border-radius: 8px;
    align-items: center;
    margin-top: 1rem;
}

.input-container {
    display: none;
}

.email-input {
    width: 100%;
    height: 100%;
    outline: none;
    padding-left: 16px;
    font-size: 16px;
    border: none;
}

.email-input::placeholder {
    color: #131313;
}

.quote-container{
    margin-top: 12rem;
    font-weight: 800;
}

blockquote{
    margin-left: 0;
}

.login-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    width: 7rem;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

blockquote {
    font-style: italic;
    margin-top: 2rem;
}

.headline-nav {
    display: flex;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.nav-button {
    background: transparent;
    border: 2px solid white;
    color: white;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About Us Section */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 5%;
    gap: 2rem;
}

.image-tile {
    width: 100%;
    display: flex;
    gap: 20px;
    height: 50vh;
}

.image-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-tall {
    height: 66.66%;
    width: 50%;
    object-fit: cover;
    border-radius: 24px;
}

.image-short {
    height: 33.33%;
    object-fit: cover;
    border-radius: 24px;
}

.image-full {
    
}

.about-content {
    width: 100%;
}

.learn-more-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-top: 1rem;
}

/* Features Section */
.features {
    background-color: var(--bg-color);
    padding: 5% 5%;
}

.heading-text {
    display: flex;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 8px;
}

.heading-line {
    width: 4px;
    border-radius: 4px;
    background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
}

.heading-text h2 {
    font-size: 16px;
    margin: 0;
}

.sub-heading-text h3 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 16px 0;
}

.section-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.section-card {
    background-color: white;
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    border-radius: 24px;
    box-shadow: 0 4px 6px rgba(176, 176, 176, 0.15);
    width: 320px;
}

.section-card img {
    background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
    padding: 8px;
    border-radius: 10px;
}

.section-card h2 {
    font-weight: 500;
    font-size: 24px;
    height: 64px;
    text-align: center;
    margin: 0;
}

.section-card p {
    text-align: center;
    margin: 0;
}

/* How It Works Section */
.how-it-works {
    display: flex;
    position: relative;
    padding: 5% 5%;
}

.how-content {
    width: 50%;
}

.how-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #ddd;
}

/* Testimonials Section */
.testimonials {
    padding: 5% 5%;
    background-color: var(--bg-color);
}

.testimonial-slider {
    overflow-x: auto;
    display: flex;
    gap: 20px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.testimonial-card {
    scroll-snap-align: start;
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    border-radius: 24px;
    width: calc(100vw - 40px);
    flex-shrink: 0;
}

.testimonial-content {
    font-family: 'Poppins', sans-serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #808080;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info {
    flex-grow: 1;
}

.author-name {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.author-details {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #B0B0B0;
    font-size: 12px;
}

.author-details .separator {
    width: 2px;
    height: 12px;
    background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.rating {
    display: flex;
    gap: 4px;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #D9D9D9;
    cursor: pointer;
}

.how-it-works-image-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.how-it-works-image{
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.how-it-works-content{
    width: 50%;
}

.dot.active {
    background-color: var(--primary-color);
    width: 16px;
    height: 16px;
}

/* Media Queries */
@media (min-width: 768px) {
    .headline {
        padding: 80px 80px;
    }

    .buttoned-input {
        width: 100%;
        padding: 8px;
        background-color: white;
        border-radius: 16px;
    }

    .input-container {
        display: block;
        height: 100%;
        width: 60%;
    }

    .email-input {
        font-size: 16px;
    }

    .about-us {
        flex-direction: row;
        align-items: stretch;
        padding: 5% 10%;
    }

    .image-tile {
        width: 50%;
        height: 70vh;
    }

    .about-content {
        width: 50%;
        padding-left: 2rem;
    }

    .heading-text h2 {
        font-size: 18px;
    }

    .sub-heading-text h3 {
        font-size: 32px;
        line-height: 36px;
    }

    .section-card {
        padding: 40px 32px;
        min-width: 292px;
    }

    .testimonial-card {
        padding: 40px;
        width: 503px;
    }

    .author-details {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .headline {
        padding: 103px 80px;
    }

    .buttoned-input {
        border-radius: 20px;
    }

    .email-input {
        font-size: 20px;
    }

    .image-tile {
        height: 85vh;
    }

    .heading-text h2 {
        font-size: 20px;
    }

    .section-card {
        padding: 40px 16px;
    }
}

@media (max-width: 768px) {
    .headline-content {
        width: 100%;
    }

    .headline-nav {
        display: none;
    }

    .about-us, .how-it-works {
        flex-direction: column;
    }

    .image-tile, .about-content, .how-content, .how-image {
        width: 100%;
    }

    .feature-card {
        width: calc(50% - 2rem);
    }
    .how-it-works-image{
        position: relative;
    }
    .how-it-works-content{
        width: 100%;
    }
    .how-it-works-image{
        width: 100%;
    }
}